<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./index.js"></script>
    <title>Ramda</title>
  </head>
  <body>
    <div class="container">
      <div class="header__wrapper">
        <header class="header">
          <div class="header__logo">
            <a class="header__logo-link link" href="#">
              Ra<span class="logo-color">mda.js</span>
            </a>
            <a class="theme__button link" href="#">Змінити тему</a>
          </div>
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__item-link" href="#">
                  <button class="nav__item-button">
                    Functional Programming
                  </button></a
                >
              </li>
              <li class="nav__item">
                <a class="nav__item-link" href="#"
                  ><button class="nav__item-button">Ramda</button></a
                >
              </li>
              <li class="nav__item">
                <a class="nav__item-link" href="#">
                  <button class="nav__item-button">Fantasy Land Spec</button></a
                >
              </li>
              <li class="nav__item">
                <a class="nav__item-link" href="#">
                  <button class="nav__item-button">Node.js for all</button></a
                >
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="content__wrapper">
        <aside class="aside">
          <div class="menu">
            <ul class="menu__items">
              <li class="menu__item">
                <a class="menu__item-link link" href="#">Ramda</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link link" href="#"> Why Ramda?</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link link" href="#"> What's different? </a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link link" href="#"> Introductions</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link link" href="#"> Philosophy</a>
              </li>
            </ul>
          </div>
        </aside>
        <main class="main">
          <div class="poster-wrapper">
            <img
              class="poster"
              src="./assets/images/White-Goat-PNG-HD.png"
              alt="baran"
            />
          </div>
          <div class="texts__container">
            <div class="main__texts">
              <p class="main__text">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="main__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint o ccaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </main>
      </div>
      <div class="footer__wrapper">
        <footer class="footer">
          <div class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__item-link" href="#">Ramda</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__item-link" href="#">Why Ramda?</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__item-link" href="#">What's Different?</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__item-link" href="#">Introductions</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__item-link" href="#">Philosophy</a>
              </li>
            </ul>
            <p class="footer__copyright">Copyright © 2018</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
